webAdminPassword=123456
#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/qiweb_erp_db?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=qi20240527mysql
#F01+NwjQ
#qi20240527mysql
#mysql8
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/qiweb_erp_db?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.druid.username=qiweb_mysql
#spring.datasource.druid.password=qi20240527mysql